APP_DEBUG=false
APP_ENV=production
APP_PORT=3000
APP_URL=localhost
APP_NAME=
APP_TITLE="Mikrotik Controller"
APP_AUTHOR="AknalRe"


# Mikrotik Host
# MK_HOST=cc210dc581e3.sn.mynetname.net
MK_HOST="vpn.aknalre.my.id"
# MK_PORT=8729
MK_PORT=8730
# MK_USER=Renaldi
MK_USER=admin
MK_PASS="Renaldi123!@#"
MK_TIMEOUT=3000
INTERVAL=5

# Whatsapp Api
LINKWA="https://clarice.aknalre.my.id/waadmin/send-message"
LINKWA2="http://localhost:120"
APIKEYWA="Renaldi123!@#"
APIKEYWA2="Contoh123"

# Whatsapp Komunitas untuk notif info
IDKOMUNITAS="120363234613370358"
IDGRUPINFOSPAM="120363279295807788"